DEBUG=1
SECRET_KEY=SuperSecretKey

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trackbinance
POSTGRES_PORT=5432
POSTGRES_HOST=db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

FLOWER_PORT=8888